org.gradle.jvmargs=-Xmx4048M

minecraft_version=1.18.2
enabled_platforms=quilt,fabric,forge

archives_base_name=solid_mobs
mod_version=1.7
maven_group=traben

architectury_version=4.11.91

fabric_loader_version=0.14.17
fabric_api_version=0.76.0+1.18.2

forge_version=1.18.2-40.2.0

quilt_loader_version=0.17.2-beta.3
quilt_fabric_api_version=4.0.0-beta.7+0.59.0-1.19.2
