org.gradle.jvmargs=-Xmx4048M

minecraft_version=1.19.4
enabled_platforms=quilt,fabric,forge

archives_base_name=solid_mobs
mod_version=1.6.99
maven_group=traben

architectury_version=6.2.43

fabric_loader_version=0.14.17
fabric_api_version=0.75.3+1.19.4

forge_version=1.19.4-45.0.9

quilt_loader_version=0.17.2-beta.3
quilt_fabric_api_version=4.0.0-beta.7+0.59.0-1.19.2
